Praktika_1_EF/FirstPage.xaml

<Page x:Class="Praktika_1_EF.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_1_EF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <DataGrid x:Name="NAME_COFFEEDataGrid" AutoGenerateColumns="False" Margin="0,170,0,151" SelectionChanged="NAME_COFFEEDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_NAME_COFFEE_HOUSE}" />
                <DataGridTextColumn Header="Название" Binding="{Binding TITLE}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding ADDRESS_COFFEE_HOUSE}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="insert"  Content="Добавить данные" Margin="0,430,10,0"  Click="insert_Click"/>
        <Button x:Name="delete"  Content="Удаление данных" Margin="0,405,10,20" Click="delete_Click1"/>
        <Button x:Name="update"  Content="Обновление данных" Margin="0,380,10,45" Click="update_Click"/>

        <TextBox x:Name="text" Margin="0,361,10,67">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    <TextBlock x:Name="watermark"
                               Text="Введите название кофейни ..."
                               Margin="2"
                               Foreground="Gray"
                               Visibility="Collapsed"
                               IsHitTestVisible="False"/>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="addressTextBox" Margin="0,341,10,89">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    <TextBlock x:Name="watermark"
                               Text="Введите адрес..."
                               Margin="2"
                               Foreground="Gray"
                               Visibility="Collapsed"
                               IsHitTestVisible="False"/>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Page>
